[flake8]
max-line-length = 88
extend-ignore = E203
ignore = E501

[coverage:report]
show_missing = True
omit =
    .venv/*
    later.py

[mypy-isoweek]
ignore_missing_imports = true

[mypy-blessed]
ignore_missing_imports = true

[mypy-sh]
ignore_missing_imports = true

[mypy-arrow]
ignore_missing_imports = true

[mypy-dateutil.relativedelta]
ignore_missing_imports = true
